<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<img src="https://media.gettyimages.com/id/1327255565/vector/vampire-dracula-poster-and-haunted-house-illustration.jpg?s=2048x2048&w=gi&k=20&c=lvgB3yWcDGG9SPJIM942enkZBc9rxSoym4E24btEut0=" alt="doggy" height="300">
    <h1>Rauch Rodrigues</h1>
	<a  href="https://www.linkedin.com/in/rauchrodrigues/">Linkedin Profile</a>
	<section id="skills">
		<ul>
			<li>Java</li>
			<li>OOPS</li>
			<li>SQL</li>
			<li>SpringBoot</li>
			<li>HTML</li>
			<li>CSS</li>
			
		</ul>
	</section>

	<section id="projects">
		<ul>
			<li>Student result management portal</li>
			<li>snake game</li>
			<li>Book mY show</li>
			<li>Random Password Generator</li>
			
			
		</ul>
	</section>
	<script type="text/javascript" src="./script.js">
</script>

</body>

</html>